stages:
  data_ingestion:
    cmd: python src/smoker_status/e_pipeline/stg_01_data_ingestion.py
    deps:
      - src/smoker_status/e_pipeline/stg_01_data_ingestion.py
      - config/config.yaml
    outs:
      - artifacts/data_ingestion/downloaded
      - artifacts/data_ingestion/extracted
